<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- Name EditText -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:minHeight="48dp"
    />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:minHeight="48dp"
        android:textSize="16sp"/>

    <!-- Phone EditText -->
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:minHeight="48dp"
    />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <!-- Error Message TextView -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff0000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />
</LinearLayout>
